<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-pV-7wp" customClass="UITextSwitch">
                                <rect key="frame" x="26" y="40" width="320" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="VAZ-yM-GzO"/>
                                </constraints>
                                <connections>
                                    <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8f-NK-Tpp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-Cz-1b2" customClass="UITextSwitch">
                                <rect key="frame" x="54" y="216" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xgP-hB-2Mz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="onText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="offText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjU-Aa-8er"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMA-pV-7wp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="A7r-Sd-tYI"/>
                            <constraint firstItem="rBD-Cz-1b2" firstAttribute="top" secondItem="yMA-pV-7wp" secondAttribute="bottom" constant="42" id="Cg5-Td-y8T"/>
                            <constraint firstItem="yMA-pV-7wp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Q2F-gY-Iuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMA-pV-7wp" secondAttribute="trailing" constant="13" id="XDq-2l-bb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBD-Cz-1b2" secondAttribute="trailing" constant="85" id="ki0-ga-E2w"/>
                            <constraint firstItem="rBD-Cz-1b2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="rE2-Iu-74A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="switchCollection" destination="yMA-pV-7wp" id="pJE-kB-H0y"/>
                        <outletCollection property="switchCollection" destination="rBD-Cz-1b2" id="Wdg-iT-5cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
